jwt=N33x4FdxodO7XKELZMcY10QRCAD9CI2t
port=4000
email=testemails369@gmail.com
emailPass=upwxvjknbovnhbno
cookieNameUserCredientails=usercredentails
# 1000*60*60=3600000
expoireOfCookieUserCredientails=36000000